
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>17 Oct 23 - Activity: Normal Modes &#8212; PHY 415 Fall 2023</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PHY415/3_waves/activity-CoupledOsc-NormalModes';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">PHY 415 Fall 2023</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Home poage
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../0_syllabus.html">Syllabus and Overview of PHY 415</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_goals.html">Course Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_design.html">Course Design</a></li>

</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../0_course/4_rubric.html">Project Rubrics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topic Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../1_mechanics/sho/notes-SHO.html">29 Aug 23 - Notes: Simple Harmonic Oscillator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_mechanics/modeling/activity-what_is_a_model.html">29 Aug 23 - Activity: What is a Model?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_mechanics/lagrangian/activity-frames.html">31 Aug 23 - Activity: Frames and Coordinates</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://jupyterhub.egr.msu.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/executablebooks/jupyter-book&urlpath=lab/tree/jupyter-book/PHY415/3_waves/activity-CoupledOsc-NormalModes.ipynb&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on JupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="JupyterHub logo" src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com""/github/executablebooks/jupyter-book/blob/master/PHY415/3_waves/activity-CoupledOsc-NormalModes.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/PHY415/3_waves/activity-CoupledOsc-NormalModes.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>17 Oct 23 - Activity: Normal Modes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#canonical-coupled-oscillators">Canonical Coupled Oscillators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deriving-the-equations-of-motion">Deriving the Equations of Motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-normal-modes">Finding Normal Modes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#method-1-assume-a-solution">Method 1: Assume a Solution</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#method-2-matrix-analysis-the-eigenvalue-problem">Method 2: Matrix Analysis (the Eigenvalue Problem)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-normal-modes-to-a-new-system">Applying Normal Modes to a New System</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-vertical-pendulums-connected-by-a-spring">Two vertical pendulums connected by a spring</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#three-coupled-oscillators">Three Coupled Oscillators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-normal-mode-frequencies">Finding the Normal Mode Frequencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-normal-modes-amplitudes">Finding the Normal Modes Amplitudes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="oct-23-activity-normal-modes">
<h1>17 Oct 23 - Activity: Normal Modes<a class="headerlink" href="#oct-23-activity-normal-modes" title="Link to this heading">#</a></h1>
<p>As we begin to work with multi-particle systems, we begin to open the number of degrees of freedom of the system. We increase the complexity of it and the challenge of modeling it. We will increasingly need tools that help us take less tractable issues and make them palatable. One such tool that forms the basis of many others is <strong>Normal Modes</strong>.</p>
<p>Normal modes are ways of breaking up our understanding of a system into discrete (potentially infinite and hopefully vanishingly small) pieces. This lets us get at the big picture of the system and characterize how much we are neglecting. The concept of normal modes underlies much of the analysis done in quantum mechanics, field theory, fluid mechanics, and signal processing. In fact, numerical routines often make use of forms of these modes to do economize calculations – <em>especially when we move beyond a few hundred bodies in the system</em>. This stuff is part and parcel of most research in physics. For example, how we understand the <a class="reference external" href="https://en.wikipedia.org/wiki/Cosmic_background_radiation">Cosmic Background Radiation</a> relies on a <a class="reference external" href="https://www.quantamagazine.org/how-ancient-light-reveals-the-universes-contents-20200128/">normal mode like analysis</a>.</p>
<section id="canonical-coupled-oscillators">
<h2>Canonical Coupled Oscillators<a class="headerlink" href="#canonical-coupled-oscillators" title="Link to this heading">#</a></h2>
<p>There is still plenty of room for pencil and paper. We will explore this numerically later.</p>
<p>We will start with a form of guided lecture and build the understanding of these methods together. Then you will apply what you learned to a new system.</p>
<p>Let’s assume you have a chain of two mass connected by springs (all the same <span class="math notranslate nohighlight">\(k\)</span>) as below.</p>
<p><img alt="Coupled Oscillator set up. Two oscillators connected by three springs in a horizontal line." src="../../_images/two-coupled-gliders-diagram.png" /></p>
<section id="deriving-the-equations-of-motion">
<h3>Deriving the Equations of Motion<a class="headerlink" href="#deriving-the-equations-of-motion" title="Link to this heading">#</a></h3>
<p>Let’s write the Lagrangian for this system to get equations of motion. The kinetic and potential energies are:</p>
<div class="math notranslate nohighlight">
\[T=\frac{1}{2}m\dot{x}_1^2+\frac{1}{2}m\dot{x}_2^2\]</div>
<div class="math notranslate nohighlight">
\[U=\frac{1}{2}k{x_1}^2+\frac{1}{2}k(x_2-x_1)^2 + \frac{1}{2}k{x_2}^2\]</div>
<p>Thus the Lagrangian is for this system is:</p>
<div class="math notranslate nohighlight">
\[L = \frac{1}{2}m\dot{x}_1^2+\frac{1}{2}m\dot{x}_2^2 - \frac{1}{2}k{x_1}^2-\frac{1}{2}k(x_2-x_1)^2 - \frac{1}{2}k{x_2}^2\]</div>
<p>Which produces two equations of motion:</p>
<div class="math notranslate nohighlight">
\[\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{x}_1}\right) - \frac{\partial L}{\partial x_1} = 0\]</div>
<div class="math notranslate nohighlight">
\[\frac{d}{dt}\left(\frac{\partial L}{\partial \dot{x}_2}\right) - \frac{\partial L}{\partial x_2} = 0\]</div>
<p>Which we can write as:</p>
<div class="math notranslate nohighlight">
\[m\ddot{x}_1 = -kx_1 + k(x_2-x_1)\]</div>
<div class="math notranslate nohighlight">
\[m\ddot{x}_2 = -kx_2 + k(x_1-x_2)\]</div>
<p>Or</p>
<div class="math notranslate nohighlight">
\[\ddot{x}_1 = -\frac{2k}{m}x_1 + \frac{k}{m}x_2\]</div>
<div class="math notranslate nohighlight">
\[\ddot{x}_2 = -\frac{2k}{m}x_2 + \frac{k}{m}x_1\]</div>
</section>
<section id="finding-normal-modes">
<h3>Finding Normal Modes<a class="headerlink" href="#finding-normal-modes" title="Link to this heading">#</a></h3>
<section id="method-1-assume-a-solution">
<h4>Method 1: Assume a Solution<a class="headerlink" href="#method-1-assume-a-solution" title="Link to this heading">#</a></h4>
<p>A normal mode solution is one in which all parts of a system oscillate with the same frequency. For linear systems, this can be a very useful approach because any solution can be represented as a linear combination of normal modes. In general,</p>
<div class="math notranslate nohighlight">
\[f(t) = \sum_n c_n \psi_n(t)\]</div>
<p>where <span class="math notranslate nohighlight">\(f(t)\)</span> is the solution, <span class="math notranslate nohighlight">\(c_n\)</span> are constants, and <span class="math notranslate nohighlight">\(\psi_n(t)\)</span> are the normal modes. This kind of normal mode analysis forms the basis for signal analysis, image processing, and many other fields. For non-linear systems, we lose superposition and thus, we lose out ability to employ normal modes. However, near equilibria and in other limits, normal modes are still used. We will start by assuming a normal mode solution for both masses and plug that into our equations of motion.</p>
<p>Assume:</p>
<div class="math notranslate nohighlight">
\[x_1(t) = A_1\cos(\omega t + \phi_1)\]</div>
<div class="math notranslate nohighlight">
\[x_2(t) = A_2\cos(\omega t + \phi_2)\]</div>
<p>where <span class="math notranslate nohighlight">\(A_1\)</span>, <span class="math notranslate nohighlight">\(A_2\)</span>, <span class="math notranslate nohighlight">\(\phi_1\)</span>, and <span class="math notranslate nohighlight">\(\phi_2\)</span> are constants to be determined. We can plug these into our differential equations and find the normal modes. We made a chose for the form of the solution. Other forms are acceptable as long as they have two free parameters; it’s a second order differential equation.</p>
<p>We can plug these into our differential equations and get:</p>
<div class="math notranslate nohighlight">
\[-\omega^2A_1\cos(\omega t + \phi_1) = -\frac{k}{m}A_1\cos(\omega t + \phi_1) + \frac{k}{m}(A_2\cos(\omega t + \phi_2)-A_1\cos(\omega t + \phi_1))\]</div>
<div class="math notranslate nohighlight">
\[-\omega^2A_2\cos(\omega t + \phi_2) = -\frac{k}{m}A_2\cos(\omega t + \phi_2) + \frac{k}{m}(A_1\cos(\omega t + \phi_1)-A_2\cos(\omega t + \phi_2))\]</div>
<p>which we can collect the terms <span class="math notranslate nohighlight">\(A_1\)</span> and <span class="math notranslate nohighlight">\(A_2\)</span> and get:</p>
<div class="math notranslate nohighlight">
\[-\omega^2A_1\cos(\omega t + \phi_1) + 2\frac{k}{m}A_1\cos(\omega t + \phi_1) = \frac{k}{m}A_2\cos(\omega t + \phi_2)\]</div>
<div class="math notranslate nohighlight">
\[-\omega^2A_2\cos(\omega t + \phi_2) + 2\frac{k}{m}A_2\cos(\omega t + \phi_2) = \frac{k}{m}A_1\cos(\omega t + \phi_1)\]</div>
<p>Which we rewrite as:</p>
<div class="math notranslate nohighlight">
\[\left(2\frac{k}{m}-\omega^2\right)A_1\cos(\omega t + \phi_1) = \frac{k}{m}A_2\cos(\omega t + \phi_2)\]</div>
<div class="math notranslate nohighlight">
\[\frac{k}{m}A_1\cos(\omega t + \phi_1)=\left(2\frac{k}{m}-\omega^2\right)A_2\cos(\omega t + \phi_2)\]</div>
<p>Assuming non-zero solutions, we can divide the equations:</p>
<div class="math notranslate nohighlight">
\[\dfrac{\left(2\frac{k}{m}-\omega^2\right)}{\frac{k}{m}} = \dfrac{\frac{k}{m}}{\left(2\frac{k}{m}-\omega^2\right)}\]</div>
<p>So that,</p>
<div class="math notranslate nohighlight">
\[\left(2\frac{k}{m}-\omega^2\right)^2 = \left(\frac{k}{m}\right)^2\]</div>
<p>Or,</p>
<div class="math notranslate nohighlight">
\[\omega^2 = \frac{2k}{m} \pm \frac{k}{m}\]</div>
<p>So, if solution is a normal mode, there’s actually two of them it could be: one with <span class="math notranslate nohighlight">\(\omega = \sqrt{\frac{3k}{m}}\)</span> and one with <span class="math notranslate nohighlight">\(\omega = \sqrt{\frac{k}{m}}\)</span>.</p>
<p><strong>✅ Do this</strong></p>
<ol class="arabic simple">
<li><p>Given the frequencies of the normal mode solutions, find the relative amplitudes of the two masses for each mode. How do the masses move relative to each other?</p></li>
<li><p>Consider the following initial conditions, the left mass (<span class="math notranslate nohighlight">\(x_1\)</span>) is displaced by <span class="math notranslate nohighlight">\(x_0\)</span>. Everything else is at rest. Find the particular solution for each mass (<span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span>).</p></li>
<li><p>Plot their motion.</p></li>
<li><p>(later, if time) develop a numerical solution for <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span> for any choice of conditions.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="method-2-matrix-analysis-the-eigenvalue-problem">
<h4>Method 2: Matrix Analysis (the Eigenvalue Problem)<a class="headerlink" href="#method-2-matrix-analysis-the-eigenvalue-problem" title="Link to this heading">#</a></h4>
<p>That analysis to find the normal modes was a bit of a pain in algebra. As we add more objects, that pain will grow. We can use a matrix approach to make this easier. It’s also a systematic approach that as we will see plays nicely with computing.</p>
<p>Starting from the equations of motion:</p>
<div class="math notranslate nohighlight">
\[\ddot{x}_1 = -\frac{2k}{m}x_1 + \frac{k}{m}x_2\]</div>
<div class="math notranslate nohighlight">
\[\ddot{x}_2 = -\frac{2k}{m}x_2 + \frac{k}{m}x_1\]</div>
<p>We rewrite them as a set of matrix equations for the vector <span class="math notranslate nohighlight">\(\mathbf{x} = \begin{bmatrix}x_1\\x_2\end{bmatrix}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\ddot{\mathbf{x}} = \begin{bmatrix}-\frac{2k}{m} &amp; \frac{k}{m}\\\frac{k}{m} &amp; -\frac{2k}{m}\end{bmatrix}\mathbf{x}\end{split}\]</div>
<p>This is a form of the equation <span class="math notranslate nohighlight">\(\ddot{\mathbf{x}} = \pmb{A} \mathbf{x}\)</span> where <span class="math notranslate nohighlight">\(\pmb{A}\)</span> is the coefficient matrix. We can solve this equation by finding the eigenvalues and eigenvectors of <span class="math notranslate nohighlight">\(\pmb{A}\)</span>. The eigenvalues are the frequencies of the normal modes and the eigenvectors are the relative amplitudes of the masses. The reason is that the determinant of the coefficient matrix when there is a normal mode solution vanishes. That is,</p>
<div class="math notranslate nohighlight">
\[\det(\pmb{A}+\omega^2\pmb{I}) = 0\]</div>
<p>where <span class="math notranslate nohighlight">\(\pmb{I}\)</span> is the identity matrix. This is a polynomial equation in <span class="math notranslate nohighlight">\(\omega^2\)</span> and the roots of that polynomial are the normal mode frequencies.  This technique is very common in theoretical physics with different guesses for the solution forms giving rise to different eigenvalue problems (e.g., <a class="reference external" href="https://en.wikipedia.org/wiki/Bessel_function">Bessel functions for 2D surface problems</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Hermite_polynomials">Hermite polynomials for the Quantum Harmonic Oscillator</a>.</p>
<p><strong>✅ Do this</strong></p>
<ol class="arabic simple">
<li><p>Using the “determinant of the coefficient matrix” (really the eigenvalues of <span class="math notranslate nohighlight">\(\pmb{A}\)</span> solved by <span class="math notranslate nohighlight">\(\det(\pmb{A}+\omega^2\pmb{I})\)</span>), find the normal mode <span class="math notranslate nohighlight">\(\omega^2\)</span>.</p></li>
<li><p>Find the eigenvectors of the coefficient matrix. These are the relative amplitudes of the masses.</p></li>
<li><p>These results should agree with the previous method. Do they?</p></li>
<li><p>Plot the normal modes solutions.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="applying-normal-modes-to-a-new-system">
<h2>Applying Normal Modes to a New System<a class="headerlink" href="#applying-normal-modes-to-a-new-system" title="Link to this heading">#</a></h2>
<section id="two-vertical-pendulums-connected-by-a-spring">
<h3>Two vertical pendulums connected by a spring<a class="headerlink" href="#two-vertical-pendulums-connected-by-a-spring" title="Link to this heading">#</a></h3>
<p>Consider two vertical pendulums of length <span class="math notranslate nohighlight">\(l\)</span> connected via their masses <span class="math notranslate nohighlight">\(M\)</span> by a weak spring <span class="math notranslate nohighlight">\(k\)</span>. By weak, we mean that the spring constant is small. See below for a canonical setup:</p>
<p><img alt="Coupled pendulua diagram" src="../../_images/coupled_diag.jpg" /></p>
<p><strong>✅ Do this</strong></p>
<ol class="arabic simple">
<li><p>In this limit, write down the pair of second order linear differential equations for the horizontal motion of each pendulum bob around its equilibrium.</p></li>
<li><p>Find and describe the normal modes. Use plots of your choosing to explain what you found.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="three-coupled-oscillators">
<h2>Three Coupled Oscillators<a class="headerlink" href="#three-coupled-oscillators" title="Link to this heading">#</a></h2>
<p>Consider the setup below consisting of three masses connected by springs to each other. We intend to find the normal modes of the system by denoting each mass’s displacement (<span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, and <span class="math notranslate nohighlight">\(x_3\)</span>).</p>
<p><img alt="3 Coupled Oscillators" src="../../_images/3_coupled_osc.png" /></p>
</section>
<section id="finding-the-normal-mode-frequencies">
<h2>Finding the Normal Mode Frequencies<a class="headerlink" href="#finding-the-normal-mode-frequencies" title="Link to this heading">#</a></h2>
<p><strong>✅ Do this</strong></p>
<p>This is not magic as we will see, it follows from our choices of solution. Here’s the steps and what you might notice about them:</p>
<ol class="arabic simple">
<li><p>Guess what the normal modes might look like? Write your guesses down; how should the masses move? (It’s ok if you are not sure about all of them, try to determine one of them)</p></li>
<li><p>Write down the energy for the whole system, <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(U\)</span> (We have done this before, but not for this many particles)</p></li>
<li><p>Use the Euler-Lagrange Equation to find the equations of motion for <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, and <span class="math notranslate nohighlight">\(x_3\)</span>. (We have done this lots, so make sure it feels solid)</p></li>
<li><p>Reformulate the equations of motion as a matrix equation <span class="math notranslate nohighlight">\(\ddot{\mathbf{x}} = \mathbf{A} \mathbf{x}\)</span>. What is <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>? (We have done this, but only quickly, so take your time)</p></li>
<li><p>Consider solutions of the form <span class="math notranslate nohighlight">\(Ce^{i{\omega}t}\)</span>, plug that into <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, and <span class="math notranslate nohighlight">\(x_3\)</span> to show you get <span class="math notranslate nohighlight">\(\mathbf{A}\mathbf{x} = -\omega^2 \mathbf{x}\)</span>. (We have not done this, we just assumed it works! It’s ok if this is annoying, we only have to show it once.)</p></li>
<li><p>Find the normal mode frequencies by taking the determinant of <span class="math notranslate nohighlight">\(\mathbf{A} - \mathbf{I}\lambda\)</span>. Note that this produces the following definition: <span class="math notranslate nohighlight">\(\lambda = -\omega^2\)</span> (We have not done this together and we can if it’s confusing.)</p></li>
</ol>
</section>
<section id="finding-the-normal-modes-amplitudes">
<h2>Finding the Normal Modes Amplitudes<a class="headerlink" href="#finding-the-normal-modes-amplitudes" title="Link to this heading">#</a></h2>
<p>Ok, now we need to find the normal mode amplitudes. That is we assumed sinusoidal oscillations, but at what amplitudes? We will show how to do this with one frequency (<span class="math notranslate nohighlight">\(\omega_1\)</span>), and then break up the work of the the other two. These frequencies are:</p>
<div class="math notranslate nohighlight">
\[\omega_A = 2\dfrac{k}{m}; \qquad \omega_B = \left(2-\sqrt{2}\right)\dfrac{k}{m}; \qquad \omega_C = \left(2+\sqrt{2}\right)\dfrac{k}{m}\qquad\]</div>
<p><strong>✅ Do this</strong></p>
<p>After we do the first one, pick another frequencies and repeat. Answer the follow questions:</p>
<ol class="arabic simple">
<li><p>What does this motion physically look like? What are the masses doing?</p></li>
<li><p>How does the frequency of oscillation make sense? Why is it higher or lower than <span class="math notranslate nohighlight">\(\omega_A\)</span>?</p></li>
</ol>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/2df1f53ba93c8fa18d38ea2ebb61c039/Notes-Three_Coupled_Oscillators.pdf"><span class="xref download myst">Partial Solution to Activity</span></a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./PHY415/3_waves"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#canonical-coupled-oscillators">Canonical Coupled Oscillators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deriving-the-equations-of-motion">Deriving the Equations of Motion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-normal-modes">Finding Normal Modes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#method-1-assume-a-solution">Method 1: Assume a Solution</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#method-2-matrix-analysis-the-eigenvalue-problem">Method 2: Matrix Analysis (the Eigenvalue Problem)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-normal-modes-to-a-new-system">Applying Normal Modes to a New System</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#two-vertical-pendulums-connected-by-a-spring">Two vertical pendulums connected by a spring</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#three-coupled-oscillators">Three Coupled Oscillators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-normal-mode-frequencies">Finding the Normal Mode Frequencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-normal-modes-amplitudes">Finding the Normal Modes Amplitudes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Caroline Seidenzahl
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>