
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>27 Nov 23 - Notes: Counting and Combinatorics &#8212; PHY 415 Fall 2023</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PHY415/4_distributions/notes-counting_and_combinatorics';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">PHY 415 Fall 2023</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Home poage
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../0_syllabus.html">Syllabus and Overview of PHY 415</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_goals.html">1. Course Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2_design.html">2. Course Design</a></li>

</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../0_course/4_rubric.html">6. Project Rubrics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topic Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../1_mechanics/sho/notes-SHO.html">29 Aug 23 - Notes: Simple Harmonic Oscillator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_mechanics/modeling/activity-what_is_a_model.html">4. 29 Aug 23 - Activity: What is a Model?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_mechanics/lagrangian/activity-frames.html">5. 31 Aug 23 - Activity: Frames and Coordinates</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://jupyterhub.egr.msu.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/executablebooks/jupyter-book&urlpath=lab/tree/jupyter-book/PHY415/4_distributions/notes-counting_and_combinatorics.ipynb&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on JupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="JupyterHub logo" src="../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com""/github/executablebooks/jupyter-book/blob/master/PHY415/4_distributions/notes-counting_and_combinatorics.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/PHY415/4_distributions/notes-counting_and_combinatorics.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>27 Nov 23 - Notes: Counting and Combinatorics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-mechanics-and-combinatorics">Statistical Mechanics and Combinatorics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamentals-of-combinatorics-and-counting">Fundamentals of Combinatorics and Counting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#permutations-distinguishable-counting">Permutations (Distinguishable Counting)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-subset-distinguishable-counting">Choosing a subset (Distinguishable Counting)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-video">Lecture Video</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combinations-indistinguishable-counting">Combinations (Indistinguishable Counting)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivation-of-the-einstein-counting-formula">Derivation of the Einstein Counting Formula</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Lecture Video</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-the-einstein-model-of-a-small-solid">Example: The Einstein Model of a small solid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-about-the-entropy">What about the entropy?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="nov-23-notes-counting-and-combinatorics">
<h1>27 Nov 23 - Notes: Counting and Combinatorics<a class="headerlink" href="#nov-23-notes-counting-and-combinatorics" title="Link to this heading">#</a></h1>
<p>As we discussed, <a class="reference external" href="https://en.wikipedia.org/wiki/Entropy">entropy</a> is a fundamental concept that quantifies the degree of disorder or randomness in a system. It was initially introduced in the mid-19th century in the field of <a class="reference external" href="https://en.wikipedia.org/wiki/Thermodynamics">thermodynamics</a> by Rudolf Clausius, entropy was a measure of the unavailability of a system’s energy to do work.</p>
<section id="statistical-mechanics-and-combinatorics">
<h2>Statistical Mechanics and Combinatorics<a class="headerlink" href="#statistical-mechanics-and-combinatorics" title="Link to this heading">#</a></h2>
<p>In <a class="reference external" href="https://en.wikipedia.org/wiki/Statistical_mechanics">statistical mechanics</a>, developed by Ludwig Boltzmann and J. Willard Gibbs, entropy was redefined as a measure of uncertainty or information about a system. This brings in the concept of entropy as a measure of the number of possible microstates (specific arrangements of particles) corresponding to a macrostate (the observable state of the system). As it goes, the more microstates there are, the higher the entropy, and hence, the greater the disorder. This is an over-simplification of what is a fundamentally complex and interesting set of processes. This interpretation does bridge thermodynamics with statistical mechanics, offering a deeper understanding of temperature, pressure, and phase transitions in terms of atomic or molecular behavior as we will see with <a class="reference external" href="https://en.wikipedia.org/wiki/Ideal_gas_law">the ideal gas law</a> and the <a class="reference external" href="https://en.wikipedia.org/wiki/Ising_model">Ising model</a>.</p>
<p>As we transition from a conceptual understanding of entropy to its mathematical formulation, combinatorics plays a crucial role. <a class="reference external" href="https://en.wikipedia.org/wiki/Combinatorics">Combinatorics</a> is the branch of mathematics dealing with combinations and arrangements of objects, becomes essential in quantifying the number of microstates in a system. For instance, the concept of permutations and combinations helps in counting the possible arrangements of particles under given constraints, which is fundamental in calculating entropy.</p>
<p>In statistical mechanics, the number of microstates (<span class="math notranslate nohighlight">\(\Omega\)</span>) is directly used in Boltzmann’s entropy formula,</p>
<div class="math notranslate nohighlight">
\[S = k \log(\Omega),\]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is Boltzmann’s constant. This formula encapsulates the idea that entropy is a measure of the logarithm of the number of ways in which a system can be arranged. The combinatorial approach in statistical mechanics provides a quantitative method to explore how microscopic properties (like the positions and velocities of particles) lead to macroscopic phenomena (like temperature and pressure) through the lens of entropy.</p>
</section>
<section id="fundamentals-of-combinatorics-and-counting">
<h2>Fundamentals of Combinatorics and Counting<a class="headerlink" href="#fundamentals-of-combinatorics-and-counting" title="Link to this heading">#</a></h2>
<p>We have to learn to count microstates and do that efficiently. These calculations will underlie a lot of the fundamentals to the statistical mechanics we will be doing. We will start with the basics of counting and combinatorics, which will be the foundation for understanding entropy and statistical mechanics. We will separate this into permutations (where the objects are distinguishable) and combinations (where the objects are indistinguishable).</p>
<section id="permutations-distinguishable-counting">
<h3>Permutations (Distinguishable Counting)<a class="headerlink" href="#permutations-distinguishable-counting" title="Link to this heading">#</a></h3>
<p>Permutations are arrangements of objects where the order matters. You have to be able to tell the difference between every object. For example, you might be wanting to determine the ways you can arrange 5 balls that are all different colors. <em>We get this is contrived, but it’s helpful to illustrate</em> Well, there are five ways to pick the first ball, four ways to pick the second ball, three ways to pick the third ball, two ways to pick the fourth ball, and one way to pick the fifth ball. This gives us a total of 120 ways to arrange 5 balls. We can summarize this with <span class="math notranslate nohighlight">\(\Omega\)</span> = number of ways,</p>
<div class="math notranslate nohighlight">
\[\Omega(n) = n!\]</div>
<p>This <a class="reference external" href="https://en.wikipedia.org/wiki/Factorial">factorial</a> function is the product of all positive integers up to <span class="math notranslate nohighlight">\(n\)</span>. For example, <span class="math notranslate nohighlight">\(5! = 5 \times 4 \times 3 \times 2 \times 1 = 120\)</span>.</p>
</section>
<section id="choosing-a-subset-distinguishable-counting">
<h3>Choosing a subset (Distinguishable Counting)<a class="headerlink" href="#choosing-a-subset-distinguishable-counting" title="Link to this heading">#</a></h3>
<p>What if you are trying to choose a subset of these distinguishable objects? For example, you want to find the number of ways you can pick 3 of these objects out. Well there’s five ways to pick the first object, four ways to pick the second object, and three ways to pick the third object. This gives us a total of 60 distinct ways to pick 3 items from 5 objects where the order matters.</p>
<p>But can we better quantify that process. If we have <span class="math notranslate nohighlight">\(n\)</span> objects and we want to choose <span class="math notranslate nohighlight">\(k\)</span> objects, we can write this as,</p>
<div class="math notranslate nohighlight">
\[\Omega(n,k) = \frac{n!}{(n-k)!}\]</div>
<p>Let’s see that this works for our choices. We can make a table for all the potential choices of <span class="math notranslate nohighlight">\(k\)</span>. For <span class="math notranslate nohighlight">\(n=5\)</span> objects, we can pick <span class="math notranslate nohighlight">\(k\)</span> of them in <span class="math notranslate nohighlight">\(\Omega(5,k)\)</span> ways.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>k</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\Omega(5,k)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>60</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>120</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>120</p></td>
</tr>
</tbody>
</table>
</div>
<p><em>Note that these numbers can get really big and cause issues with overflow.</em> Sometimes you have to be careful how you form your calculations or store your numerical variables.</p>
<section id="lecture-video">
<h4>Lecture Video<a class="headerlink" href="#lecture-video" title="Link to this heading">#</a></h4>
<p><a class="reference external" href="https://inv.tux.pizza/channel/UC5KbWmC93TBhinPLqh5j2kg">Johnathan Gardner</a> has a nice set of videos on Thermodynamics and Statistical Mechanics. Below is short one on counting and combinatorics.</p>
<p><a class="reference external" href="https://inv.tux.pizza/watch?v=tEQFftB1Pao"><img alt="Permutations and Combinations" src="https://markdown-videos-api.jorgenkh.no/youtube/tEQFftB1Pao?width=720&amp;height=405" /></a></p>
<ul class="simple">
<li><p>Non-Commercial Link: <a class="reference external" href="https://inv.tux.pizza/watch?v=tEQFftB1Pao">https://inv.tux.pizza/watch?v=tEQFftB1Pao</a></p></li>
<li><p>Commercial Link: <a class="reference external" href="https://youtube.com/watch?v=tEQFftB1Pao">https://youtube.com/watch?v=tEQFftB1Pao</a></p></li>
</ul>
</section>
</section>
<section id="combinations-indistinguishable-counting">
<h3>Combinations (Indistinguishable Counting)<a class="headerlink" href="#combinations-indistinguishable-counting" title="Link to this heading">#</a></h3>
<p>In statistical mechanics, our work is typically different from simple permutations. We are often interested in the arrangement of some important quantity (like energy) over the different bodies (atoms, molecules, etc) in the system. Here you can think of having a bunch of balls, each corresponding to an energy quantum. What we want to do is arrange those quanta over different bodies, put each ball into a bin.</p>
<p>For example, for the <a class="reference external" href="https://en.wikipedia.org/wiki/Quantum_harmonic_oscillator">quantum harmonic oscillator</a>, we have a bunch of energy quanta that we want to arrange over the different energy levels. We don’t care about the order of the energy quanta, just the number of quanta in each energy level. This is where combinations come in. For a system with 3 atoms, we don’t care which atom is in which state, just that we know which states the collections of atoms are in. So</p>
<p>Because ultimately, it’s the combination of how the energy are distributed that determine the system’s state. it’s not how each quanta are distributed on each atom, molecule, or body. Let’s do an example. Suppose we have <span class="math notranslate nohighlight">\(q=5\)</span> quanta of energy to distribute amongst <span class="math notranslate nohighlight">\(N=2\)</span> oscillators (think of them as atoms being put into a particular energy state). We can write down all the possible states if we use the pair of numbers (<span class="math notranslate nohighlight">\(N_1\)</span>, <span class="math notranslate nohighlight">\(N_2\)</span>) to denote the number of quanta in each oscillator. For example, (3, 2) means that oscillator 1 has 3 quanta of energy and oscillator 2 has 2 quanta of energy. We could write down all the possible states and count them up, but that’s definitely not efficient, nor do we care about the order of the quanta.</p>
</section>
<section id="derivation-of-the-einstein-counting-formula">
<h3>Derivation of the Einstein Counting Formula<a class="headerlink" href="#derivation-of-the-einstein-counting-formula" title="Link to this heading">#</a></h3>
<p>The problem we set up is a classic one in statistical physics. It was originally attributed to Einstein. In fact the concept of an <a class="reference external" href="https://en.wikipedia.org/wiki/Einstein_solid">Einstein solid</a> continues to be used. It is a model of a solid based on two assumptions:</p>
<ol class="arabic simple">
<li><p>Each atom in the solid is an independent 3D quantum harmonic oscillator.</p></li>
<li><p>All atoms oscillate with the same frequency.</p></li>
</ol>
<p>The first assumption is a good one. The second one is not. But it’s a good approximation for many solids. If we model the quanta as stars and the oscillators as lines. Where the lines separate the stars into bins.  This is the so called <a class="reference external" href="https://en.wikipedia.org/wiki/Stars_and_bars_(combinatorics)">Stars and bars model</a>. We avoid that language because in the US because it associated with a Southern hate group. In any event, here’s an image to make sense of the model:</p>
<p><img alt="Cookies given to friends" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Colored_circle_starsbars_1.svg/566px-Colored_circle_starsbars_1.svg.png" /></p>
<p>We can show that the total number of symbols we have is <span class="math notranslate nohighlight">\(q+N-1\)</span>, we get the <span class="math notranslate nohighlight">\(N-1\)</span> because we need one less line to make a two bins. We can then write down the number of ways to arrange the symbols as,</p>
<div class="math notranslate nohighlight">
\[\Omega(q,N) = \frac{(q+N-1)!}{q!(N-1)!}\]</div>
<p>where the denominator is the number of ways to arrange the <span class="math notranslate nohighlight">\(q\)</span> quanta (stars) and the <span class="math notranslate nohighlight">\(N-1\)</span> lines (or <span class="math notranslate nohighlight">\(N\)</span> oscillators) separately. We can apply this model to a solid to compute the number of potential microstates for a given macrostate.</p>
<section id="id1">
<h4>Lecture Video<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>The video below does precisely that.</p>
<p><a class="reference external" href="https://inv.tux.pizza/watch?v=71fk3n88t48"><img alt="The Einstein Model of a Solid" src="https://markdown-videos-api.jorgenkh.no/youtube/71fk3n88t48?width=720&amp;height=405" /></a></p>
<ul class="simple">
<li><p>Non-Commercial Link: <a class="reference external" href="https://inv.tux.pizza/watch?v=71fk3n88t48">https://inv.tux.pizza/watch?v=71fk3n88t48</a></p></li>
<li><p>Commercial Link: <a class="reference external" href="https://youtube.com/watch?v=71fk3n88t48">https://youtube.com/watch?v=71fk3n88t48</a></p></li>
</ul>
</section>
</section>
<section id="example-the-einstein-model-of-a-small-solid">
<h3>Example: The Einstein Model of a small solid<a class="headerlink" href="#example-the-einstein-model-of-a-small-solid" title="Link to this heading">#</a></h3>
<p>Consider an Einstein solid consisting of 5 atoms, 15 oscillators. Let’s allow ourselves to have 20 quantum of energy to distribute amongst the oscillators. How many microstates are there for this system? We can use the formula above to calculate this. But better yet, let’s use Python to calculate and display the results.</p>
<p>Here <span class="math notranslate nohighlight">\(N=15\)</span>, but <span class="math notranslate nohighlight">\(q\)</span> is anywhere from 0 to 20. So we will need to loop through and calculate.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">factorial</span>

<span class="k">def</span> <span class="nf">calculate_microstates</span><span class="p">(</span><span class="n">quanta</span><span class="p">,</span> <span class="n">oscillators</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the number of microstates for an Einstein solid.</span>
<span class="sd">    quanta: Number of quanta of energy.</span>
<span class="sd">    oscillators: Number of oscillators.</span>
<span class="sd">    returns the number of microstates.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">factorial</span><span class="p">(</span><span class="n">quanta</span> <span class="o">+</span> <span class="n">oscillators</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">factorial</span><span class="p">(</span><span class="n">quanta</span><span class="p">)</span> <span class="o">*</span> <span class="n">factorial</span><span class="p">(</span><span class="n">oscillators</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

<span class="c1"># Number of quanta and oscillators</span>
<span class="n">quanta</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">oscillators</span> <span class="o">=</span> <span class="mi">15</span>

<span class="c1"># Calculate the number of microstates for a range of quanta values</span>
<span class="n">quanta_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">quanta</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">num_microstates</span> <span class="o">=</span> <span class="p">[</span><span class="n">calculate_microstates</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">oscillators</span><span class="p">)</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">quanta_values</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a figure with two subplots</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1"># Plot the number of microstates in normal scale</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">quanta_values</span><span class="p">,</span> <span class="n">num_microstates</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Number of Quanta&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Number of Microstates&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Microstates (Normal Scale)&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">quanta_values</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># Plot the number of microstates in log scale</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">quanta_values</span><span class="p">,</span> <span class="n">num_microstates</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Number of Quanta&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Number of Microstates (Log Scale)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Microstates (Log Scale)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">quanta_values</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="c1"># Adjust layout for better visualization</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/c99dc27d055549aa03e39711481ae5cbd61bdc1aab0e3be5b140cb96708ccf48.png" src="../../_images/c99dc27d055549aa03e39711481ae5cbd61bdc1aab0e3be5b140cb96708ccf48.png" />
</div>
</div>
</section>
<section id="what-about-the-entropy">
<h3>What about the entropy?<a class="headerlink" href="#what-about-the-entropy" title="Link to this heading">#</a></h3>
<p>We can compute it using the formula above, but for our purposes, we will just use the logarithm of the number of microstates.</p>
<div class="math notranslate nohighlight">
\[S/k = \log(\Omega)\]</div>
<p>Notice that our log scale graph above looks exactly like the entropy graph. The number of microstates is a measure of the entropy.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">entropy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">num_microstates</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">quanta_values</span><span class="p">,</span> <span class="n">entropy</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Number of Quanta&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Entropy (unitless)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">quanta_values</span><span class="p">[::</span><span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/ad7d421e7c4d7d0e3585f7c74e7d7340481261d4cb1a65a50b75aad3610db419.png" src="../../_images/ad7d421e7c4d7d0e3585f7c74e7d7340481261d4cb1a65a50b75aad3610db419.png" />
</div>
</div>
</section>
</section>
<section id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Link to this heading">#</a></h2>
<p>If you want more details on combinatorics, please review this longer lecture.</p>
<p><a class="reference external" href="https://inv.tux.pizza/watch?v=6oV3pKLgW2I"><img alt="Counting and Combinatorics Lecture" src="https://markdown-videos-api.jorgenkh.no/youtube/6oV3pKLgW2I?width=720&amp;height=405" /></a></p>
<ul class="simple">
<li><p>Non-Commercial Link: <a class="reference external" href="https://inv.tux.pizza/watch?v=6oV3pKLgW2I">https://inv.tux.pizza/watch?v=6oV3pKLgW2I</a></p></li>
<li><p>Commercial Link: <a class="reference external" href="https://youtube.com/watch?v=6oV3pKLgW2I">https://youtube.com/watch?v=6oV3pKLgW2I</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./PHY415/4_distributions"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#statistical-mechanics-and-combinatorics">Statistical Mechanics and Combinatorics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamentals-of-combinatorics-and-counting">Fundamentals of Combinatorics and Counting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#permutations-distinguishable-counting">Permutations (Distinguishable Counting)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-subset-distinguishable-counting">Choosing a subset (Distinguishable Counting)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lecture-video">Lecture Video</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combinations-indistinguishable-counting">Combinations (Indistinguishable Counting)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivation-of-the-einstein-counting-formula">Derivation of the Einstein Counting Formula</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Lecture Video</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-the-einstein-model-of-a-small-solid">Example: The Einstein Model of a small solid</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-about-the-entropy">What about the entropy?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Caroline Seidenzahl
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>