
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>26 Sept 23 - Notes: Static Fields &#8212; PHY 415 Fall 2023</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PHY415/2_EM/Statics/notes-static_fields';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">PHY 415 Fall 2023</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    Home poage
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials test</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../0_syllabus.html">Syllabus and Overview of PHY 415</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1_goals.html">Course Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../2_design.html">Course Design</a></li>

</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../0_course/4_rubric.html">Project Rubrics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topic Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../1_mechanics/sho/notes-SHO.html">29 Aug 23 - Notes: Simple Harmonic Oscillator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../1_mechanics/modeling/activity-what_is_a_model.html">29 Aug 23 - Activity: What is a Model?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../1_mechanics/lagrangian/activity-frames.html">31 Aug 23 - Activity: Frames and Coordinates</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://jupyterhub.egr.msu.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/executablebooks/jupyter-book&urlpath=lab/tree/jupyter-book/PHY415/2_EM/Statics/notes-static_fields.ipynb&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on JupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="JupyterHub logo" src="../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com""/github/executablebooks/jupyter-book/blob/master/PHY415/2_EM/Statics/notes-static_fields.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/PHY415/2_EM/Statics/notes-static_fields.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>26 Sept 23 - Notes: Static Fields</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-calculus">Vector Calculus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electrostatic-fields">Electrostatic fields</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-electric-field">The electric field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-magnetic-field">The magnetic field</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetostatic-fields">Magnetostatic fields</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">The magnetic field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">The electric field</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handwritten-notes">Handwritten Notes</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sept-23-notes-static-fields">
<h1>26 Sept 23 - Notes: Static Fields<a class="headerlink" href="#sept-23-notes-static-fields" title="Link to this heading">#</a></h1>
<section id="vector-calculus">
<h2>Vector Calculus<a class="headerlink" href="#vector-calculus" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Maxwell%27s_equations">Maxwell’s Equations</a>, even in their static form (i.e., static charges or steady currents), are a set of coupled partial differential equations. In order to develop solutions and models to approximate the behavior of electromagnetic fields, we need to be able to use vector calculus.</p>
<p>The video below from <a class="reference external" href="https://www.3blue1brown.com/">3Blue1Brown</a> provides a conceptual introduction to the vector calculus that we are going to need for this.</p>
<p><a class="reference external" href="https://inv.tux.pizza/watch?v=rB83DpBJQsE"><img alt="Vector Calculus" src="https://markdown-videos-api.jorgenkh.no/youtube/rB83DpBJQsE?width=720&amp;height=405" /></a></p>
<ul class="simple">
<li><p>Non-Commercial Link: <a class="reference external" href="https://inv.tux.pizza/watch?v=rB83DpBJQsE">https://inv.tux.pizza/watch?v=rB83DpBJQsE</a></p></li>
<li><p>Commercial Link: <a class="reference external" href="https://youtube.com/watch?v=rB83DpBJQsE">https://youtube.com/watch?v=rB83DpBJQsE</a></p></li>
</ul>
</section>
<section id="electrostatic-fields">
<h2>Electrostatic fields<a class="headerlink" href="#electrostatic-fields" title="Link to this heading">#</a></h2>
<p>The electrostatic field is one that is created by static (stationary) charges. This is often the first type of field that we encounter, where <span class="math notranslate nohighlight">\(\rho(\mathbf{r},t)) = \rho(\mathbf{r})\)</span>. Because the charges are stationary, the current density is zero, <span class="math notranslate nohighlight">\(\mathbf{J}(\mathbf{r},t) = \mathbf{0}\)</span>.</p>
<section id="the-electric-field">
<h3>The electric field<a class="headerlink" href="#the-electric-field" title="Link to this heading">#</a></h3>
<p>The relevant Maxwell equations for <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> that govern an electrostatic situation are the following:</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \mathbf{E} = \frac{\rho}{\varepsilon_0}\]</div>
<div class="math notranslate nohighlight">
\[\nabla \times \mathbf{E} = 0\]</div>
<p>You might recognize the first equation as the differential form of <a class="reference external" href="https://en.wikipedia.org/wiki/Gauss%27s_law">Gauss’s Law</a>.</p>
<p><img alt="Gauss's Law" src="https://subratachak.files.wordpress.com/2017/12/gauss-law-diagram-03.jpg?w=782" /></p>
<p>As you can see from the figure above, Gauss’s Law is always true, but almost never useful in solving problem outside specific geometries. The integral form of that equation is:</p>
<div class="math notranslate nohighlight">
\[\oint \mathbf{E} \cdot d\mathbf{A} = \frac{Q_{enc}}{\varepsilon_0}\]</div>
<p>It is from considering the integral form of Gauss’ Law that we can obtain the electric field produced by a single point charge, <span class="math notranslate nohighlight">\(Q\)</span>, at a location <span class="math notranslate nohighlight">\(\mathbf{r}'\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathbf{E}(\mathbf{r}) = \frac{Q}{4\pi\varepsilon_0} \frac{\mathbf{r} - \mathbf{r}'}{|\mathbf{r} - \mathbf{r}'|^3}\]</div>
<p>The second relevant equation is a statement that the curl of the electrostatic field is zero. This indicates that an electrostatic field is a <a class="reference external" href="https://en.wikipedia.org/wiki/Conservative_vector_field">conservative field</a>. This means that the electrostatic field can be written as the gradient of a scalar potential, <span class="math notranslate nohighlight">\(\mathbf{E} = -\nabla V\)</span>, as we will see later.</p>
<p>There is a general integral solution the electrostatic problem, which is built up from the concept of a point charge. That solution, which can be used in certain integrable situations and adapted to numerical methods is:</p>
<div class="math notranslate nohighlight">
\[d\mathbf{E} = \frac{1}{4\pi\varepsilon_0} \frac{dq}{|\mathbf{r} - \mathbf{r}'|^3} (\mathbf{r} - \mathbf{r}')\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{E}(\mathbf{r}) = \frac{1}{4\pi\varepsilon_0} \int \frac{dq}{|\mathbf{r} - \mathbf{r}'|^3} (\mathbf{r} - \mathbf{r}')\]</div>
<p>We will find later that the <a class="reference external" href="https://en.wikipedia.org/wiki/Electric_potential">electric potential</a> (<span class="math notranslate nohighlight">\(V\)</span>) is a better choice if we can use it. It simplifies our vector problem to a scalar problem.</p>
</section>
<section id="the-magnetic-field">
<h3>The magnetic field<a class="headerlink" href="#the-magnetic-field" title="Link to this heading">#</a></h3>
<p>The relevant Maxwell equations for <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> that govern an electrostatic situation are the following:</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \mathbf{B} = 0\]</div>
<div class="math notranslate nohighlight">
\[\nabla \times \mathbf{B} = 0\]</div>
<p>Notice that these equations are solved when <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> = 0. This is because there are no magnetic monopoles, so if the divergence and curl of the field are zero everywhere, then the field must be zero everywhere. There’s simply no sources of magnetic field. So in an electrostatic situation, the magnetic field is zero and we are purely focused on the electric field.</p>
</section>
</section>
<section id="magnetostatic-fields">
<h2>Magnetostatic fields<a class="headerlink" href="#magnetostatic-fields" title="Link to this heading">#</a></h2>
<p>In a magnetostatic situation, there have to be currents; that is, moving charges. That is the only make to generate magnetic field from particles. So you are going to have a non-zero current density. But we argue that the currents are steady, so <span class="math notranslate nohighlight">\(\mathbf{J}(\mathbf{r},t) = \mathbf{J}(\mathbf{r})\)</span>. Now, of course, there will be electric field, but we will discuss how we consider that in a moment.</p>
<section id="id1">
<h3>The magnetic field<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>The relevant Maxwell equations for <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> that govern a magnetostatic situation are the following:</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \mathbf{B} = 0\]</div>
<div class="math notranslate nohighlight">
\[\nabla \times \mathbf{B} = \mu_0 \mathbf{J}\]</div>
<p>The first equation always holds; there are no <a class="reference external" href="https://en.wikipedia.org/wiki/Magnetic_monopole">magnetic monopoles</a>, despite much research into the area <a class="reference external" href="https://en.wikipedia.org/wiki/Magnetic_monopole#Searches_for_magnetic_monopoles">including searches</a> and a <a class="reference external" href="https://en.wikipedia.org/wiki/Magnetic_monopole#In_SI_units">theory of electromagnetism</a> that posits them. Here’s a nice article summarizing the state of the magnetic monopole research from 2016, <a class="reference external" href="https://phys.org/news/2016-08-mysterious-magnetic-monopole.html">The mysterious missing magnetic monopole</a>, and an <a class="reference external" href="https://icecube.wisc.edu/news/research/2022/01/icecube-and-the-mystery-of-the-missing-magnetic-monopoles/">article from the IceCube experiment</a>, which a number of our <a class="reference external" href="https://pa.msu.edu/high-energy-physics/icecube-neutrino-observatory.aspx">faculty, grad students, and undergrads are involved in</a>.</p>
<p>The second equation is <a class="reference external" href="https://en.wikipedia.org/wiki/Amp%C3%A8re%27s_circuital_law">Ampere’s Law</a> in it’s differential form. Much like Gauss’s law, it is always true, but rarely useful outside of specific geometries. Note that for the magnetostatic situation that current density can vary with space only. The integral form of Ampere’s Law is can be used to solve problems with symmetry:</p>
<div class="math notranslate nohighlight">
\[\oint \mathbf{B} \cdot d\mathbf{l} = \mu_0 I_{enc}\]</div>
<p>And it is from considering this form for a single current carrying wire that we can determine the magnetic field produced by a single current carrying wire, <span class="math notranslate nohighlight">\(I\)</span>, at a location <span class="math notranslate nohighlight">\(\mathbf{r}'\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathbf{B}(\mathbf{r}) = \frac{\mu_0 I}{4\pi} \frac{\hat{\mathbf{\phi}}}{|\mathbf{r} - \mathbf{r}'|^2}\]</div>
<p>Because of the curly nature of magnetic field, we find that the general solution to the magnetostatic problem is given by the <a class="reference external" href="https://en.wikipedia.org/wiki/Biot%E2%80%93Savart_law">Biot-Savart Law</a>:</p>
<div class="math notranslate nohighlight">
\[d\mathbf{B} = \frac{\mu_0}{4\pi} \frac{I d\mathbf{l} \times (\mathbf{r} - \mathbf{r}')}{|\mathbf{r} - \mathbf{r}'|^3}\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{B}(\mathbf{r}) = \frac{\mu_0}{4\pi} \int \frac{I d\mathbf{l} \times (\mathbf{r} - \mathbf{r}')}{|\mathbf{r} - \mathbf{r}'|^3}\]</div>
<p>In practice, we rarely use this form of the qeuation directly because it requires integrable solutions. Instead, we use the integral form of Ampere’s Law to solve problems with symmetry, we use the differential forms to solve problems numerically, and we develop other theoretical approaches. Because the divergence of the magnetic field is zero, we can write the magnetic field as the curl of a <a class="reference external" href="https://en.wikipedia.org/wiki/Magnetic_vector_potential">vector potential</a>, <span class="math notranslate nohighlight">\(\mathbf{B} = \nabla \times \mathbf{A}\)</span>. This has a integral form that is similar to the Biot-Savart Law, but directly proportional to the current density, which is much nicer:</p>
<div class="math notranslate nohighlight">
\[\mathbf{A} = \frac{\mu_0}{4\pi} \int_V \frac{\mathbf{J}(\mathbf{r}')}{|\mathbf{r} - \mathbf{r}'|} d\tau'\]</div>
<p>It turns out this is a better method for solving problems, especially computationally. That is beyond the scope of this course.</p>
</section>
<section id="id2">
<h3>The electric field<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Because there is a magnetic field, the relevant Maxwell equations for <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> that govern a magnetostatic situation are the following:</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \mathbf{E} = \frac{\rho}{\varepsilon_0}\]</div>
<div class="math notranslate nohighlight">
\[\nabla \times \mathbf{E} = -\frac{\partial \mathbf{B}}{\partial t}\]</div>
<p>Notice now we have to consider a changing magnetic field. In the magnetostatic situation, we argue the current densities are setup such that the magnetic field is static (i.e., <span class="math notranslate nohighlight">\(\frac{\partial \mathbf{B}}{\partial t} = 0\)</span>).  This means the relevant equations for the electric field remain those in the electrostatic situation:</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \mathbf{E} = \frac{\rho}{\varepsilon_0}\]</div>
<div class="math notranslate nohighlight">
\[\nabla \times \mathbf{E} = 0\]</div>
<p>And all the relevant tools we will develop for the electrostatic situation for <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> apply here as well.</p>
</section>
</section>
<section id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Link to this heading">#</a></h2>
<section id="handwritten-notes">
<h3>Handwritten Notes<a class="headerlink" href="#handwritten-notes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../../_downloads/1d502f3e2dd7d5049818423caa32c813/Notes-Vector_Calculus.pdf"><span class="xref download myst">Vector Calculus</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../_downloads/61d0e7dd34a6ee3ff6f2f0bfaa7ca277/Notes-Electrostatics_and_Superposition.pdf"><span class="xref download myst">Electrostatics and Superposition</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../_downloads/d542355a951f14ecf465ffef2ee7ad6c/Notes-Gauss_Law.pdf"><span class="xref download myst">Gauss’s Law</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../_downloads/6b733b37d6ad88a94b6f0c029917096c/Notes-Magnetostatics.pdf"><span class="xref download myst">Magnetostatics</span></a></p></li>
<li><p><a class="reference download internal" download="" href="../../../_downloads/f8085a4fd6e9c788502713fa4e6b2e8e/Notes-Amperes_Law.pdf"><span class="xref download myst">Ampere’s Law</span></a></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./PHY415/2_EM/Statics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-calculus">Vector Calculus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#electrostatic-fields">Electrostatic fields</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-electric-field">The electric field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-magnetic-field">The magnetic field</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnetostatic-fields">Magnetostatic fields</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">The magnetic field</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">The electric field</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handwritten-notes">Handwritten Notes</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Caroline Seidenzahl
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>